Filetype: Flipper TOTP plugin config file
Version: 14
CryptoVersion: 3
CryptoKeySlot: 12
# Config file format specification can be found here: https://t.ly/zwQjE
Timezone: 0.000000
NotificationMethod: 3
AutomationMethod: 1
AutomationKbLayout: 0
BadBTProfile: 0
AutomationInitialDelay: 500
Font: 0
UITokenDigitGrouping: 0
Salt: B7 21 4D 4C 22 BD B8 BB 3A A9 CA 53 63 C0 3E 7F
Crypto: B3 41 82 F7 A2 98 15 27 8E FE 0B 24 B9 AC 87 36
PinIsSet: false
